server.port=9090
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
management.endpoints.enabled=true
management.endpoints.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/mystatus